<!DOCTYPE html>
<html lang="en">


<!-- widget-chart.html  21 Nov 2019 03:49:32 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>SmartGate</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/bundles/flag-icon-css/css/flag-icon.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <script type="text/javascript">
  window.onload = function() {  
  
  //document.getElementById('graphdata').style.display = 'none';
};
 
</script>
<style>
 .btn-outline-info {
    color: #09444c;
    border-color: #c9d5d7;
}
.section>*:first-child {
    margin-top: -22px;
}
.navbar {
    height: 70px;
    left: 250px;
    right: 0px;
    position: absolute;
    z-index: 890;
    background-color: transparent;
    height: 58px;
    left: 250px;
    right: 0;
    position: absolute;
    z-index: 890;
    background-color: transparent;
}
.sticky {
    position: fixed !important;
    top: 0;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #0d1f45;
  color: white;
}

.modal-body {padding: 2px 16px;}

</style>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">  
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
            class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
          </a>
          <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
            <div class="dropdown-header">
              Notifications              
            </div>
            <div class="dropdown-list-content dropdown-list-icons">
              <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-success text-white"> <i
                    class="fas fa-user"></i>
                </span> <span class="dropdown-item-desc"> <b>All Recipe Parameters are not running </b> <span class="time">12
                    Hours
                    Ago</span>
                </span>
              </a> 
            </div>
            <div class="dropdown-footer text-center">
              <a href="#">View All <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </li> 
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">  <i
              class="fas fa-user"></i> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title" style="font-size: 12px;">Hello Pankaj</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              </a> 
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2" style="overflow: hidden; outline: none;">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"><img style="height: 42px;" alt="image" src="assets/img/favicon.png" class="header-logo" /> <span  
                class="logo-name"><img style="height: 32px;" alt="image" src="assets/img/logo.png" class="header-logo" /></span>  
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown active">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>           
            <li class="dropdown">
              <a href="Trends.html" class="nav-link"><i data-feather="sliders"></i><span>Trends</span></a>
            </li>          
            <li class="dropdown">
              <a href="SocMonitoring.html" class="nav-link"><i data-feather="sliders"></i><span>SOC Monitoring</span></a>
            </li>           
            <li class="menu-header">Setting </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Master Data</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="StoppageReasonMaster.html">Stoppage Reasons</a></li>   
                <li><a class="nav-link" href="KfactorMaster.html">K-Factor</a></li> 
                <li><a class="nav-link" href="SpinPackMaster.html">Spin Master</a></li> 
                <li><a class="nav-link" href="PumpMaster.html">Pump Master</a></li>
                <li><a class="nav-link" href="CanMaster.html">Can Master</a></li>		
                
                <li><a class="nav-link" href="MachineMaster.html">Machine Master</a></li>	
                <li><a class="nav-link" href="ItemMaster.html">Item Master</a></li>		
                <li><a class="nav-link" href="CreateDenierMaster.html">Denier Master</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Feeding Data</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="FeedPowerData.html">Power Consumption</a></li>   
                <li><a class="nav-link" href="Can Feeding Data.html">Can Tracking</a></li> 
                <li><a class="nav-link" href="Stoppage Feeding Data.html">Stoppage Reasons</a></li> 
                <li><a class="nav-link" href="FeedSpinPackData.html">Spin Pack</a></li>				
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>Reports</span></a>
              <ul class="dropdown-menu">                
                <li><a class="nav-link" href="ProgressPage.html">Efficiency Report</a></li>
                <li><a class="nav-link" href="ProgressPage.html">Production Report</a></li>
                <li><a class="nav-link" href="ProgressPage.html">Waste Report</a></li>
                <li><a class="nav-link" href="ProgressPage.html">Consumption Report</a></li>
                <li><a class="nav-link" href="ProgressPage.html">Stoppages Report </a></li>
                <li><a class="nav-link" href="ProgressPage.html">Can Tracking Report</a></li>
                <li><a class="nav-link" href="ProgressPage.html">Spin Pack Report </a></li>
              </ul>
            </li> 			
			<li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="user"></i><span>User</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="ProgressPage.html">Add User</a></li>                
              </ul>
			  <ul class="dropdown-menu">
                <li><a class="nav-link" href="ProgressPage.html">View</a></li>                
              </ul>
            </li>
			<li class="dropdown active">
              <a href="https://watchyourplant.com/User/Login.aspx" class="nav-link"><i data-feather="log-out"></i><span>Logout</span></a>
            </li>
            
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
       
        <section class="section">
          <div class="section-body">
            <div class="background"></div>
    <div class="container">
        <div class="top">
            <hr>
            <p style="color:#5d6062">Reports</p>
            <hr>
        </div>
        <h1 style="color:#5d6062">UNDER DEVELOPMENT </h1> <!-- CONSTRUCTION -->
        <!-- <h3>PROGRESS</h3> -->
        <div class="progress-wrapper" style="display: none;">
            <div class="progress"><span>0%</span></div>     
		</div>
        
    </div>
          </div>
        </section>
      </div>  
      <footer class="main-footer">
        <div class="footer-left">
          <p style="color:#FFF; font-size:900">Copyright © 2019 Smart Controls India Limited. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>

 
  
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/chartjs/chart.min.js"></script>
  <script src="assets/bundles/jquery.sparkline.min.js"></script>
  <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <script src="assets/bundles/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="assets/bundles/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="assets/bundles/jqvmap/dist/maps/jquery.vmap.indonesia.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/widget-chart.js"></script>
  <!-- Template JS File -->
    <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/chart-apexcharts.js"></script>
  
    <script src="assets/bundles/echart/echarts.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/chart-echarts.js"></script>
  <script src="assets/js/scripts.js"></script>
   <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/forms-advanced-forms.js"></script>
  <script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
</script>
  <style>
  .card .card-header {
    border-bottom-color: #e7e7e7;
    line-height: 30px;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    /* background-color: #9e9e9e; */
}
.l-bg-green {
    background: linear-gradient(135deg, #008d53 0%, #5adb99 100%) !important;
    color: #fff;
}
  .l-bg-red {
        background: linear-gradient(to right, #ff4040 0%, #ff7676 100%) !important;
		color: #fff;
}
  .card .card-type-3 .card-circle {
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
    /* padding: 5px; */
    margin: 5px;
	    font-weight: bold;
}
  .theme-white .navbar {
		background-color: #0d1f45;
		box-shadow: 15px 9px 25px 0 rgb(0 0 0 / 10%);
	}
	.theme-white .navbar .nav-link .feather {
		color: #f4f4f7;
	}
	.main-footer {
		padding: 10px 30px 0px 280px;
		margin-top: 40px;
		color: #FFF;
		border-top: 1px solid #e3eaef;
		display: inline-block;
		background: #0d1f45;
		font-weight: 900;
		text-transform: uppercase;
		font-size: 11px;
		width: 100%;
	}
	
	.badge {
		vertical-align: middle;
		padding: 7px 12px;
		font-weight: 600;
		letter-spacing: 0.3px;
		border-radius: 6px;
		font-size: 12px;
	}
	.l-bg-orange {
		background: linear-gradient(135deg, #c75a39 0%, #fda23f 100%) !important;
		color: #fff;
	}
	.l-bg-waste {
		background: linear-gradient(135deg, #8b045a, #e98cc0) !important;
		color: #fff;
	}
	.l-bg-Consumption  {
		background: linear-gradient(135deg, #007e38, #30a1a1) !important;
		color: #fff;
	}
	.l-bg-cyan {
		background: linear-gradient(135deg, #0b61a3, #84c0ec) !important;
		color: #fff;
	}
	.p-t-50 {
		padding-top: 0px;
	}
	
	/*.main-content {
		padding-left: 262px;
		padding-right: 30px;
		padding-top: 83px;
		width: 100%;
		position: relative;
	}*/
	.CheckData{		
		font-weight: 900;
		color: #0d1f45;					
	}
	.card .card-body {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	table, td, th {	  
	  text-align: left;
	  border-radius: 3px;	  
	}

	table {
		border-collapse: collapse;	
		color:white;
		
	}

	th, td {
		padding: 1px 6px; 
    border-top: 1px solid #f4f4f5!important;
	}
	
	td {
		background-color: #fff;
		color: black;
	}
	.mt-5, .my-5 {
		margin-top: 1rem !important;
	}
	body {
		background-color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		font-family: "Nunito", "Segoe UI", arial;
		color: #6c757d;
	}
	.main-sidebar .sidebar-menu li a {
		position: relative;
		display: flex;
		align-items: center;
		height: 50px;
		padding: 0 20px;
		width: 100%;
		letter-spacing: 0.3px;
		color: #5d6062;
		font-weight: 700;
		text-decoration: none;
	}
	.custom-file, .custom-file-label, .custom-select, .custom-file-label:after, .form-control[type="color"], select.form-control:not([size]):not([multiple]) {
		height: calc(1.25rem + 6px);
	}
	.btn {
		font-weight: 700;
		font-size: 13px;
		line-height: 14px;
		padding: 0.3rem 0.8rem;
		letter-spacing: 0.5px;
	}
	.end{    
		float: right;
		padding: 3px;
		padding-right: 25px;
	}
	hr {
    margin-top: 9px;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.light-sidebar .main-sidebar .sidebar-menu li ul.dropdown-menu li a:hover {
    color: #fbfbfb;
    background: #0d1f45;
}

        
        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* background: url("https://vidyasheela.com/web-contents/website-components/Coming-Soon-Pages/website-under-construction-page-template-html/construction.jpg") #08093cb3; */
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            filter: blur(10px);
            z-index: -1;
        }
        
        .container {
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top p{
            font-size: 16px;
            width: 160px;
            text-align: center;
            }
        .top {
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }
        
        hr {
            width: 100px;
            color: white;
            border-radius: 5px;
            margin: 0 15px
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
        }
        h3{
            margin-bottom: 10px;
        }

        .social-icons {
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        a {
            color: white;
        }
        
        i {
            font-size: 35px;
            margin: 10px;
        }
        
        .progress-wrapper {
            width: 100%;
            background: #2f2b2bc7;
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .progress {
            width: 0%;
            height: 10px;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: flex-end;
            /* transition: all 0.003 ease-in; */
        }
        
        .progress span {
            color: white;
            position: relative;
            top: 13px;
            left: 25px;
            font-weight: 800;
        }
        @media screen and (max-width:640px) {
           
            .container{
                width: 90%;
            }

            h1 {
            font-size: 50px;
            }

            i {
            font-size: 25px;
            margin: 10px;
        }
        }
        @media screen and (max-width:400px) {
            h1 {
            font-size: 30px;
            }
        }
  </style>
</body>


<!-- widget-chart.html  21 Nov 2019 03:50:03 GMT -->
</html>