<!DOCTYPE html>
<html lang="en">


<!-- widget-chart.html  21 Nov 2019 03:49:32 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>SmartGate</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/bundles/flag-icon-css/css/flag-icon.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <link rel="stylesheet" href="assets/bundles/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <script type="text/javascript">
  window.onload = function() {  
  
  //document.getElementById('graphdata').style.display = 'none';
};
 
</script>
<style>
 .btn-outline-info {
    color: #09444c;
    border-color: #c9d5d7;
}
.section>*:first-child {
    margin-top: -22px;
}
.navbar {
    height: 70px;
    left: 250px;
    right: 0px;
    position: absolute;
    z-index: 890;
    background-color: transparent;
    height: 58px;
    left: 250px;
    right: 0;
    position: absolute;
    z-index: 890;
    background-color: transparent;
}
.sticky {
    position: fixed !important;
    top: 0;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #0d1f45;
  color: white;
}

.modal-body {padding: 2px 16px;}

.gradeA {
   
    animation: 2s gradeA infinite;
}

@keyframes gradeA {
    0% {
        opacity: .1
    }

    20% {
        opacity: .1;color:black;
    }
    50% {
        color: forestgreen;
        opacity: 1;
    }
    90% {
    color:darkgreen;
    }
    100% {
color:green; opacity:1;
    }
}

.gradeB {
    animation: 2s gradeB infinite;
}

@keyframes gradeB {
    0% {
        opacity: .1
    }

    20% {
        opacity: .1;
        color: darkorange;
    }

    50% {
        color: orange;
        opacity: 1;
    }

    90% {
        color: orangered;
    }

    100% {
        color: orange;
        opacity: 1;
    }
}

.gradeC {
    animation: 2s gradeC infinite;
}

@keyframes gradeC {
    0% {
        opacity: .1
    }

    20% {
        opacity: .1;
        color: orangered;
    }

    50% {
        color: red;
        opacity: 1;
    }

    90% {
        color: orangered;
    }

    100% {
        color: red;
        opacity: 1;
    }
}

</style>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">  
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
            class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
          </a>
          <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
            <div class="dropdown-header">
              Notifications              
            </div>
            <div class="dropdown-list-content dropdown-list-icons">
              <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-success text-white"> <i
                    class="fas fa-user"></i>
                </span> <span class="dropdown-item-desc"> <b>All Recipe Parameters are not running </b> <span class="time">12
                    Hours
                    Ago</span>
                </span>
              </a> 
            </div>
            <div class="dropdown-footer text-center">
              <a href="#">View All <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </li> 
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">  <i
              class="fas fa-user"></i> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title" style="font-size: 12px;">Hello Pankaj</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              </a> 
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2" style="overflow: hidden; outline: none;">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"><img style="height: 42px;" alt="image" src="assets/img/favicon.png" class="header-logo" /> <span  
                class="logo-name"><img style="height: 32px;" alt="image" src="assets/img/logo.png" class="header-logo" /></span>  
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown active">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>           
            <li class="dropdown">
              <a href="Trends.html" class="nav-link"><i data-feather="sliders"></i><span>Trends</span></a>
            </li>          
            <li class="menu-header">Setting </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Master Data</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="StoppageReasonMaster.html">Stoppage Reasons</a></li>   
                <li><a class="nav-link" href="KfactorMaster.html">K-Factor</a></li> 
                <li><a class="nav-link" href="SpinPackMaster.html">Spin Master</a></li> 
                <li><a class="nav-link" href="PumpMaster.html">Pump Master</a></li>
                <li><a class="nav-link" href="CanMaster.html">Can Master</a></li>				
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Feeding Data</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="FeedPowerData.html">Power Consumption</a></li>   
                <li><a class="nav-link" href="Can Feeding Data.html">Can Tracking</a></li> 
                <li><a class="nav-link" href="Stoppage Feeding Data.html">Stoppage Reasons</a></li> 
                <li><a class="nav-link" href="FeedSpinPackData.html">Spin Pack</a></li>				
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>Reports</span></a>
              <ul class="dropdown-menu">                
                <li><a class="nav-link" href="">Efficiency Report</a></li>
                <li><a class="nav-link" href="">Production Report</a></li>
                <li><a class="nav-link" href="">Waste Report</a></li>
                <li><a class="nav-link" href="">Consumption Report</a></li>
                <li><a class="nav-link" href="">Stoppages Report </a></li>
                <li><a class="nav-link" href="">Can Tracking Report</a></li>
                <li><a class="nav-link" href="">Spin Pack Report </a></li>
              </ul>
            </li> 			
			<li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="user"></i><span>User</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">Add User</a></li>                
              </ul>
			  <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">View</a></li>                
              </ul>
            </li>
			<li class="dropdown active">
              <a href="https://watchyourplant.com/User/Login.aspx" class="nav-link"><i data-feather="log-out"></i><span>Logout</span></a>
            </li>
            
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">       
        <section class="section">
          <div class="section-body">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-12">
                <div class="card card-secondary">
                  <div class="card-header">
                    <h4>Stoppage Reasons Entry</h4>
                  </div>
                  <div class="card-body">
				    <div class="row col-12 col-md-12 col-lg-12">
						<div class="col-5 col-md-5 col-lg-5">
						  <label>Select Spinning Line</label><br>
						  <select class="form-control select2">
							<option>Line 1</option>
							<option>Line 2</option>
							<option>Line 3</option> 
						  </select>                    
						</div>
						<div class="col-5 col-md-5 col-lg-5">
						  <label>Date</label><br>
						  <input type="text" class="form-control datepicker">						
						</div>	
					</div>				   
                  </div>
                  <div class="card-footer text-right">
                    <button class="btn btn-primary mr-1" type="submit" onclick="typeData();">Submit</button>
                    <button class="btn btn-secondary" type="reset">Reset</button>
                  </div>
                </div> 
              </div>			  
			
				<div class="col-xl-12 col-lg-12 lines" style="display:none">
					<div class="card card-secondary">
					
					<div class="card-header">
						<h4>Spinning Line</h4>
						<div class="card-header-action">
							<i data-feather="arrow-up-circle" class="col-green"></i>Running : 35   &nbsp; &nbsp; &nbsp;<i data-feather="arrow-down-circle" class="col-red"></i>&nbsp;Stop : 05 
						</div>
					</div>
						<div class="card-body card-type-3">
						<div class="row">				
						<div class="col-md-12">
						<div class="card-circle l-bg-green text-white gradeA">SP01</div>
						<div class="card-circle l-bg-red text-white">SP02</div>
						<div class="card-circle l-bg-green text-white">SP03</div>
						<div class="card-circle l-bg-green text-white">SP04</div>
						<div class="card-circle l-bg-green text-white">SP05</div>
						<div class="card-circle l-bg-green text-white">SP06</div>
						<div class="card-circle l-bg-green text-white">SP07</div>
						<div class="card-circle l-bg-green text-white">SP08</div>
						<div class="card-circle l-bg-green text-white">SP09</div>
						<div class="card-circle l-bg-green text-white">SP10</div>
						<div class="card-circle l-bg-green text-white">SP11</div>
						<div class="card-circle l-bg-green text-white">SP12</div>
						<div class="card-circle l-bg-green text-white">SP13</div>
						<div class="card-circle l-bg-green text-white">SP14</div>
						<div class="card-circle l-bg-red text-white gradeB">SP15</div>
						<div class="card-circle l-bg-green text-white">SP16</div>
						<div class="card-circle l-bg-green text-white">SP17</div>
						<div class="card-circle l-bg-green text-white">SP18</div>
						<div class="card-circle l-bg-green text-white">SP19</div>
						<div class="card-circle l-bg-green text-white">SP20</div>
						<div class="card-circle l-bg-green text-white">SP21</div>
						<div class="card-circle l-bg-green text-white">SP22</div>
						<div class="card-circle l-bg-red text-white">SP23</div>
						<div class="card-circle l-bg-green text-white">SP24</div>
						<div class="card-circle l-bg-green text-white">SP25</div>
						<div class="card-circle l-bg-green text-white">SP26</div>
						<div class="card-circle l-bg-green text-white">SP27</div>
						<div class="card-circle l-bg-green text-white">SP28</div>
						<div class="card-circle l-bg-green text-white">SP29</div>
						<div class="card-circle l-bg-green text-white">SP30</div>
						<div class="card-circle l-bg-green text-white">SP31</div>
						<div class="card-circle l-bg-green text-white">SP32</div>
						<div class="card-circle l-bg-green text-white">SP33</div>
						<div class="card-circle l-bg-red text-white">SP34</div>
						<div class="card-circle l-bg-green text-white">SP35</div>
						<div class="card-circle l-bg-green text-white">SP36</div>
						<div class="card-circle l-bg-green text-white">SP37</div>
						<div class="card-circle l-bg-green text-white">SP38</div>
						<div class="card-circle l-bg-green text-white">SP39</div>
						<div class="card-circle l-bg-red text-white">SP40</div>
						</div>
						</div>
						<p class="mt-3 mb-0 text-muted text-sm">
						</p>
						</div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12 list" style="display:none">			
				<div class="card card-secondary">
                  <div class="card-header">
                    <h4>Stoppage  List(Spinning  Line )</h4>
                  </div>
                  <div class="card-body">
                    
                    <div class="table-responsive">
                      <table class="table table-striped table-sm">
                      <tr>
						<th>SNo</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Reasons</th>
						<th>Sub-Reasons</th>
						<th>User</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>02:00</td>
                        <td>03:34</td>
						<td></td>
                        <td></td>
						<td>Manish</td>
                        <td id="myBtn"><a style="color:green;"> <i class="fa fa-edit"></i> </a> 
                          </a> 
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>05:00</td>
                        <td>07:34</td>
						<td>Oil spray</td>
                        <td>Cleaning</td>
						<td>Manish</td>
                        <td><a style="color:green;"> <i class="fa fa-edit"></i> </a> 
                          </a> 
                        </td>
                      </tr>
					  <tr>
                        <td>3</td>
                        <td>08:00</td>
                        <td>09:34</td>
						<td>Oil spray</td>
                        <td>Cleaning</td>
						<td>Manish</td>
                        <td><a style="color:green;"> <i class="fa fa-edit"></i> </a> 
                          </a> 
                        </td>
                      </tr>
					  <tr>
                        <td>4</td>
                        <td>12:00</td>
                        <td>02:34</td>
						<td>Oil spray</td>
                        <td>Cleaning</td>
						<td>Manish</td>
                        <td><a style="color:green;"> <i class="fa fa-edit"></i> </a> 
                          </a> 
                        </td>
                      </tr>
					  <tr>
                        <td>5</td>
                        <td>11:00</td>
                        <td>12:34</td>
						<td>Oil spray</td>
                        <td>Cleaning</td>
						<td>Manish</td>
                        <td><a style="color:green;"> <i class="fa fa-edit"></i> </a> 
                          </a> 
                        </td>
                      </tr>
                     </table>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <nav class="d-inline-block">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
				</div>	
			</div>
					<section class="section" style="display:none";>
				  <div class="section-body">
					<div class="row clearfix">
					  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-6" style="display:none";>
						<div class="card">
						  <div class="card-header">
							<h4>Efficiency Chart</h4>
						  </div>
						  <div class="card-body">
							<div id="echart_bar_line" class="chartsh chart-shadow"></div>
						  </div>
						</div>
					  </div>
					  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-6" style="display:none";>
						<div class="card">
						  <div class="card-header">
							<h4>Consumption Chart</h4>
						  </div>
						  <div class="card-body">
							<div id="echart_graph_line" class="chartsh chart-shadow"></div>
						  </div>
						</div>
					  </div>
					  
					  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
						<div class="card">
						  <div class="card-header">
							<h4>Stoppage Reasons Chart</h4>
						  </div>
						  <div class="card-body">
							<div id="echart_Stoppage_Pump_line" class="chartsh chart-shadow"></div>
						  </div>
						</div>
					  </div>
					  
					</div>            
				  </div>
				</section>
          </div>
			<div id="myModal" class="modal">					  
					<div class="modal-content">
					<div class="modal-header"><label> <i class="fas fa-braille"></i>&nbsp; Stoppage Reasons</label>
					<span class="close">&times;</span>						  
					</div>
						<div class=" ">
							<div >								  
							<div class="card-body">
								<div class="row col-12 col-md-12 col-lg-12">
									<div class="col-12 col-md-12 col-lg-12">
									<label>Select Reasons</label><br>
									<select class="form-control select2" style="width: 100%;">
										<option>DO Wrap godet no1 </option>
										<option>Spinning pump inverter fault</option>
										<option>PPC </option> 
									</select>                    
									</div>
									<div class="col-12 col-md-12 col-lg-12">
									<label>Select Sub-Reasons</label><br>
									<select class="form-control select2" style="width: 100%;">
										<option>Stop1</option>
										<option>Stop2</option>
										<option>Stop3</option> 
									</select>                    
									</div>	
								</div>				   
							</div>
							<div class="card-footer text-right">
								<button class="btn btn-primary mr-1" type="submit" onclick="typeData();">Submit</button>
								<button class="btn btn-secondary" type="reset">Reset</button>
							</div>
							</div> 
					</div>
					</div>						
				</div>
        </section>
				
      </div>  
      <footer class="main-footer">
        <div class="footer-left">
          <p style="color:#FFF; font-size:900">Copyright © 2019 Smart Controls India Limited. All Rights Reserved.</p>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
<script>
 function typeData() {         
        $(".lines ").show();
		$("graph").show();
		$(".list ").show();		
    }  
</script>
<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
</script>

  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/chartjs/chart.min.js"></script>
  <script src="assets/bundles/jquery.sparkline.min.js"></script>
  <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <script src="assets/bundles/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="assets/bundles/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="assets/bundles/jqvmap/dist/maps/jquery.vmap.indonesia.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/widget-chart.js"></script>
  <!-- Template JS File -->
    <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/chart-apexcharts.js"></script>
  
    <script src="assets/bundles/echart/echarts.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/chart-echarts.js"></script>
  <script src="assets/js/scripts.js"></script>
   <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/forms-advanced-forms.js"></script>
  <script src="assets/bundles/cleave-js/dist/cleave.min.js"></script>
  <script src="assets/bundles/cleave-js/dist/addons/cleave-phone.us.js"></script>
  <script src="assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/bundles/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
</script>
  <style>
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 39px;
}
  .card .card-header {
    border-bottom-color: #e7e7e7;
    line-height: 30px;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    /* background-color: #9e9e9e; */
}
.l-bg-green {
    background: linear-gradient(135deg, #008d53 0%, #5adb99 100%) !important;
    color: #fff;
}
  .l-bg-red {
        background: linear-gradient(to right, #ff4040 0%, #ff7676 100%) !important;
		color: #fff;
}
  .card .card-type-3 .card-circle {
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
    /* padding: 5px; */
    margin: 5px;
	    font-weight: bold;
}
  .theme-white .navbar {
		background-color: #0d1f45;
		box-shadow: 15px 9px 25px 0 rgb(0 0 0 / 10%);
	}
	.theme-white .navbar .nav-link .feather {
		color: #f4f4f7;
	}
	.main-footer {
		padding: 10px 30px 0px 280px;
		margin-top: 40px;
		color: #FFF;
		border-top: 1px solid #e3eaef;
		display: inline-block;
		background: #0d1f45;
		font-weight: 900;
		text-transform: uppercase;
		font-size: 11px;
		width: 100%;
	}
	
	.badge {
		vertical-align: middle;
		padding: 7px 12px;
		font-weight: 600;
		letter-spacing: 0.3px;
		border-radius: 6px;
		font-size: 12px;
	}
	.l-bg-orange {
		background: linear-gradient(135deg, #c75a39 0%, #fda23f 100%) !important;
		color: #fff;
	}
	.l-bg-waste {
		background: linear-gradient(135deg, #8b045a, #e98cc0) !important;
		color: #fff;
	}
	.l-bg-Consumption  {
		background: linear-gradient(135deg, #007e38, #30a1a1) !important;
		color: #fff;
	}
	.l-bg-cyan {
		background: linear-gradient(135deg, #0b61a3, #84c0ec) !important;
		color: #fff;
	}
	.p-t-50 {
		padding-top: 0px;
	}
	
	/*.main-content {
		padding-left: 262px;
		padding-right: 30px;
		padding-top: 83px;
		width: 100%;
		position: relative;
	}*/
	.CheckData{		
		font-weight: 900;
		color: #0d1f45;					
	}
	.card .card-body {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	table, td, th {	  
	  text-align: left;
	  border-radius: 3px;	  
	}

	table {
		border-collapse: collapse;	
		color:white;
		
	}

	th, td {
		padding: 1px 6px; 
    border-top: 1px solid #f4f4f5!important;
	}
	
	td {
		background-color: #fff;
		color: black;
	}
	.mt-5, .my-5 {
		margin-top: 1rem !important;
	}
	body {
		background-color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		font-family: "Nunito", "Segoe UI", arial;
		color: #6c757d;
	}
	.main-sidebar .sidebar-menu li a {
		position: relative;
		display: flex;
		align-items: center;
		height: 50px;
		padding: 0 20px;
		width: 100%;
		letter-spacing: 0.3px;
		color: #5d6062;
		font-weight: 700;
		text-decoration: none;
	}
	.custom-file, .custom-file-label, .custom-select, .custom-file-label:after, .form-control[type="color"], select.form-control:not([size]):not([multiple]) {
		height: calc(1.25rem + 6px);
	}
	.btn {
		font-weight: 700;
		font-size: 13px;
		line-height: 14px;
		padding: 0.3rem 0.8rem;
		letter-spacing: 0.5px;
	}
	.end{    
		float: right;
		padding: 3px;
		padding-right: 25px;
	}
	hr {
    margin-top: 9px;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.light-sidebar .main-sidebar .sidebar-menu li ul.dropdown-menu li a:hover {
    color: #fbfbfb;
    background: #0d1f45;
}
  </style>
</body>


<!-- widget-chart.html  21 Nov 2019 03:50:03 GMT -->
</html>